[run_mode]
#是否获得准确率召回率
evaluate = False
#是否执行控制台（单句）
run_console = True
#是否执行hotel的demo
run_hotel_demo = False
#是否显示分词结果
show_seg = False

[data]
#输入文件路径
input_file = inputFile/console_test.txt
#存储文件路径
store_file = resultFile/
#正面情感词典
pos_file = pos.txt
#负面情感词典
neg_file = neg.txt
#负面情感规则
rule_file = rule.txt
#正面否定词典
pos_not_file = pos_not.txt
#否定词词典
not_file = not_dict.txt
#程度词典
degree_file = degree_file.txt
#不切分词典
union_file = union_file.txt
#停用词表
stop_file = stopword.dic
#json读入文件
json_file = read.json
#相似文件
simility_file = inputFile/simility.txt

pos_sentence = pos_dic_sentence.txt
neg_sentence = neg_dic_sentence.txt